@import "variables";
@import "functions";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

// Allm√§n styling
@include general-styling;
body {
  background-color: darken($light-color, 10%);
}
// navbaren
nav {
  //position: fixed;
  //grid-area: nav;
  @include header-nav;
  a:hover {
    color: $effect-color;
  }
}
// grid setup
.grid-container {
  display: grid;
  grid-template-rows: /*1fr*/ 100vh 5fr;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    //"nav nav nav"

    "home home home"
    "about about about";
}

// styling for home / landing page section
#home {
  grid-area: home;
  background-color: $dark-color;
  display: flex;
  justify-content: center;
  align-items: center;

  #hello-container {
    //margin: 16rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: $light-color;
    }

    a {
      padding: 1rem;
      margin: 1.5rem;
      background-color: $dark-color;
      border: 2px solid $primary-color;
      color: $primary-color;

      &:hover {
        @include button-effect;
      }
    }
  }
}
// styling for about section
#about {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  grid-area: about;
  background: darken($light-color, 10%);
  grid-column-start: 2;
  grid-column-end: 2;
  justify-content: space-around;
  align-items: center;
  #cv-img-container {
    width: 200px;

    #cv-img {
      border-radius: 10px;
    }
  }
  #introduction-container {
    margin: 1rem;
    width: 60%;
  }
  #arrow {
    width: 100%;
    display: flex;
    justify-content: center;
    &-img {
      width: 30px;
    }
  }
}
//madia queries for ipad and iphones
@media (max-width: 800px) {
  #about {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 1rem;
    #introduction-container {
      width: 100%;
      text-align: center;
    }
  }
}
